# RabbitMQ-RedPack

./: .project  pom.xml
src/main/java/com/sc/consumer/: RedPackConsumer.java
src/main/java/com/sc/controller/: GrabRedPackController.java
src/main/java/com/sc/entity/: Redpack.java  ResultModel.java  UserRedpack.java
src/main/java/com/sc/mapper/: RedpackMapper.java  UserRedpackMapper.java
src/main/java/com/sc/service/: CommonMqService.java  GrabRedPackService.java  RedpackService.java  UserRedpackService.java
src/main/java/com/sc/service/impl/: CommonMqServiceImpl.java  GrabRedPackServiceImpl.java  RedpackServiceImpl.java  UserRedpackServiceImpl.java
src/main/resources/: db_redpack.sql
src/main/resources/config/: config.properties  jdbc.properties
src/main/resources/sql/: RedpackMapper.xml  UserRedpackMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
